[% INCLUDE object/lib/restrictions.tt %]

<div id="object-basic_info">
[% INCLUDE object/lib/basic_info.tt %]
</div>

[% IF object.abstract %]
<div id="object-abstract">
<h2>Abstract</h2>
<p>[% object.abstract %]</p>
</div>
[% END %]

[% IF object.description %]
<div id="object-description">
<h2>Description</h2>
<p>[% object.description %]</p>
</div>
[% END %]

[% IF object.citation %]
<div id="object-citation">
<h2>Citation</h2>
<p>[% object.citation %]</p>
</div>
[% END %]

[% INCLUDE object/lib/subject_headings.tt %]

[% INCLUDE object/lib/classes.tt %]
