<table>
<tr>
<th>Inclusive dates</th>
<td>
[% object.dates %]
</td>
</tr>
[% IF object.bulk_dates %]
<tr>
<th>Bulk dates</th>
<td>
[% object.bulk_dates %]
</td>
</tr>
[% END %]
<tr>
<th>Extent</th>
<td>[% object.extent %]</td>
</tr>
[% IF object.accession_numbers %]
<tr>
<th>Accession numbers</th>
<td>[% object.accession_numbers %]</td>
</tr>
[% END %]
<tr>
<tr>
<th>Description</th>
<td>[% object.description %]</td>
</tr>
<tr>
<th>Arrangement</th>
<td>[% object.arrangement %]</td>
</tr>
[% IF object.notes %]
<tr>
<th>Notes</th>
<td>[% object.notes %]</td>
</tr>
[% END %]
[% INCLUDE object/lib/restrictions.tt %]
</table>