# DB conf
<Model::CIDERDB>
    connect_info    dbi:SQLite:t/db/cider.db
    search_index    __path_to(t/db/index)__
</Model::CIDERDB>

<Plugin::Session>
    storage         __path_to(t/session)__
</Plugin::Session>

<scheduler>
    state_file      __path_to(t/scheduler.state)__
</scheduler>
