# DB conf
<Model::CIDERDB>
    <connect_info>
        dsn         dbi:SQLite:t/db/cider.db
        sqlite_unicode 1
    </connect_info>
    search_index    __path_to(t/db/index)__
</Model::CIDERDB>

<Plugin::Session>
    storage         __path_to(t/session)__
</Plugin::Session>

<scheduler>
    state_file      __path_to(t/scheduler.state)__
</scheduler>

<export>
    template_directory __HOME__/root/object/export
</export>

<authentication>
    default_realm ldap
    <realms>
        <ldap>
            <credential>
                class Password
                password_field password
                password_type self_check
            </credential>
	    <store>
		class               Null
            </store>
	</ldap>
    </realms>
</authentication>


