# DB conf
<Model::CIDERDB>
    connect_info dbi:SQLite:t/db/cider.db
</Model::CIDERDB>

<Model::Search>
    index      __path_to(t/db/index)__
</Model::Search>

<Plugin::Session>
    storage    __path_to(t/session)__
</Plugin::Session>
