# This is an example CIDER config file.

# Example connection config to a MySQL database.
<Model::CIDERDB>
    <connect_info>
        dsn      dbi:mysql:cider
        user     cider
        password secretCIDER
        mysql_enable_utf8 1
        on_connect_call set_strict_mode
    </connect_info>
</Model::CIDERDB>

# Example authentication config.
# This uses an LDAP server to connect to CIDER. To use a different means of
# authentication, you'll have to modify this bit of config appropriately, and
# also make sure that the appropriate Catalyst authentication plugins are
# installed on your system.
# See https://metacpan.org/pod/Catalyst::Plugin::Authentication for more
# information.
<authentication>
    default_realm ldap
    <realms>
        <ldap>
            <credential>
                class Password
                password_field password
                password_type self_check
            </credential>
	        <store>
        		class               LDAP
        		user_class          CIDER::User
        		ldap_server         ldap.example.edu
        		user_basedn         ou=People,dc=example,dc=edu
                binddn              anonymous
    		    bindpw              dontcarehow

        		<ldap_server_options>
        		    timeout 5
        		</ldap_server_options>
        		start_tls           1
        		<start_tls_options>
                    verify none
        		</start_tis_options>
        		use_roles           1
        		user_field          uid
        		user_scope          one
        		<user_search_options>
                    deref always
                </user_search_options>
            </store>
    	</ldap>
    </realms>
</authentication>