[% c.res.content_type = 'application/xml' -%]
[% USE date(format = '%Y-%m-%d') -%]
<?xml version="1.0" encoding="UTF-8"?>
<items>
[% FOR object IN objects-%]
[% IF object.type == 'item' -%]
[%# If there are multiple digital object class instances, you
    need to extract the PID to be the Fedora object ID. Otherwise
    there is a PID at the top level of the group. -%]
  [% IF object.digital_objects.pid -%]
    [% pid = object.digital_objects.pid -%]
    [% IF ! pid.match('tufts:(.*)') -%]
        <!-- WARNING there is a problem with the pid. Please review -->
        [% END -%]
  [% ELSE -%]
	 [% FOR digital_object IN object.digital_objects -%]
        [% IF digital_object.pid -%]
            [% pid = digital_object.pid -%]
            [% IF ! pid.match('tufts:(.*)') -%]
                <!-- WARNING there is a problem with the pid. Please review -->
            [% END -%]
        [% BREAK -%]
        [% END -%]
        
      <!-- WARNING there is a problem with the pid. Please review -->
    [% END -%]
  [% END -%]
    <digitalObject>
        [% draftMatches = pid.match('tufts:(.*)') -%]
        <pid>draft:[% draftMatches.0 -%]</pid>
        <datastream id="DCA-META">
            <dc xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcadesc="http://nils.lib.tufts.edu/dcadesc/" xmlns:dcatech="http://nils.lib.tufts.edu/dcatech/" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.1">
                <dc:title>[% object.title -%]</dc:title>
                [% FOR creator IN object.item_creators -%]
           	        <dc:creator>[% creator.name -%]</dc:creator>
          	    [% END -%]  
             	<dc:date>[% object.audit_trail.date_created -%]</dc:date>
             	[% IF object.date_from -%]
      	            <dc:date.created>[% object.date_from -%]</dc:date.created>
      	        [% END -%]      
      	        <dc:date.available>[% object.audit_trail.date_created -%]</dc:date.available>
      	        <dc:date.issued>[% date.format -%]</dc:date.issued>
             	<dc:publisher>Tufts University. Digital Collections and Archives.</dc:publisher>
             	[% matches = object.number.match('(\w{5})') -%]
             	[% coll_no = matches.0 -%]
             	<dc:source>[% coll_no -%]</dc:source>
                 	<dc:source>[% object.parent.number -%]</dc:source>
             	[% IF digital_object.rights -%]
              	    <dc:rights>[% digital_object.rights -%]</dc:rights>
              	[% ELSE -%]
              	    <!-- CHANGE RIGHTS URL IF NEEDED -->
              	    <dc:rights>http://dca.tufts.edu/ua/access/rights.html</dc:rights>
              	[% END -%]  
             	<dc:type>[% object.dc_type -%]</dc:type>  
             	[% FOR digital_object IN object.digital_objects -%]
             	      <dc:identifier>[% digital_object.permanent_url -%]</dc:identifier>
             	      [% IF digital_object.format -%]
                        <!-- If there are multiple digital object class instances, verify that this is the right format. -->
             	      <dc:format>[% digital_object.format -%]</dc:format>
             	      [% BREAK -%]
             	      [% END -%]
             	[% END -%]
             	[% FOR personal_name IN object.item_personal_names -%]
      	             <dcadesc:persname>[% personal_name.name -%]</dcadesc:persname>
                [% END -%]
            	[% FOR corporate_name IN object.item_corporate_names -%]
             	     <dcadesc:corpname>[% corporate_name.name -%]</dcadesc:corpname>
             	[% END -%]
            	[% FOR geographic_term IN object.item_geographic_terms -%]
             	     <dcadesc:geogname>[% geographic_term.term -%]</dcadesc:geogname>
             	[% END -%]
             	[% FOR topic_term IN object.item_topic_terms -%]
             	     <dcadesc:subject>[% topic_term.term -%]</dcadesc:subject>
             	[% END -%]
           	 
           	 
           	 [% USE physImgSpec=String('') -%]
            [% FOR physical_image IN object.physical_images -%]
                [% IF physical_image.dimensions -%]
    	           [% CALL physImgSpec.append(physical_image.dimensions,', ') -%]
    	        [% END -%]
    	        [% IF physical_image.format -%]
    	           [% CALL physImgSpec.append(physical_image.format, '. ') -%]
    	        [% END -%]
    	    [% END -%]
    	 [% USE docSpec=String('') -%]
            [% FOR document IN object.documents -%]
                [% IF document.dimensions -%]
                   [% CALL docSpec.append(document.dimensions,', ') -%]
                [% END -%]
                [% IF document.format -%]
                   [% CALL docSpec.append(document.format, '. ') -%]
                [% END -%]
            [% END -%]     
    	  [% USE boundVolSpec=String('') -%]
    	  [% FOR bound_volume IN object.bound_volumes -%]
    	       [% IF bound_volume.format -%]
    	           [% CALL boundVolSpec.append(bound_volume.format,'. ') -%]
               [% END -%]
          [% END -%]
    	  [% USE AVSpec=String('') -%]
    	  [% FOR audio_visual_media IN object.audio_visual_media -%]
    	       [% IF audio_visual_media.format -%]
    	           [% CALL AVSpec.append(audio_visual_media.format,'. ') -%]
               [% END -%]
          [% END -%]
    	      	  
	  	  [% IF object.abstract OR object.volume OR object.issue OR object.description OR object.circa OR physImgSpec OR docSpec OR boundVolSpec OR AVSpec -%]
    	      <dc:description>[% IF object.circa -%]This date is approximate. [% END -%][% IF object.volume AND object.issue -%]Volume [% object.volume -%], Issue [% object.issue -%]. [% ELSIF object.volume AND NOT object.issue -%]Volume [% object.volume -%]. [% ELSIF object.issue AND NOT object.volume -%]Issue [% object.issue -%]. [% END -%][% IF physImgSpec.length -%][% physImgSpec -%][% END -%][% IF docSpec.length -%][% docSpec -%][% END -%][% IF boundVolSpec.length -%][% boundVolSpec -%][% END -%][% IF AVSpec.length -%][% AVSpec -%][% END -%][% IF object.description -%][% object.description -%] [% END -%][% IF object.abstract -%] Abstract: [% object.abstract -%][% END -%]</dc:description>
    	      [% END -%]
             	
             [% IF object.citation -%]
      	         <dc:bibliographicCitation>[% object.citation -%]</dc:bibliographicCitation>
      	     [% END -%]	
          </dc>
       </datastream>    
       <datastream id="RELS-EXT">
            <rdf:RDF xmlns:ns0="info:fedora/fedora-system:def/relations-external#" xmlns:ns1="info:fedora/fedora-system:def/model#" xmlns:ns2="http://www.openarchives.org/OAI/2.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rel="info:fedora/fedora-system:def/relations-external#">
                <rdf:Description rdf:about="info:fedora/[% pid -%]"/>
                    <ns2:itemID>oai:[% pid %]</ns2:itemID>
                    [% FOR digital_object IN object.digital_objects -%]
	                   [% FOR relationship IN digital_object.digital_object_relationships -%]
	                   [%# squirrel = relationship.predicate.match('rel:(.*)') -%]
	                       [% IF relationship.predicate == 'fedora-model:hasModel' -%]
	                           <ns1:hasModel rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% ELSIF relationship.predicate == 'rel:isMemberOfCollection' -%]
	                           <ns0:isMemberOfCollection rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% ELSIF relationship.predicate == 'rel:isMemberOf' -%]
	                           <ns0:isMemberOf rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% ELSIF relationship.predicate == 'rel:hasDescription' -%]
	                           <ns0:hasDescription rdf:resource="info:fedora/[% relationship.pid -%]"/>    
	                       [% ELSIF relationship.predicate == 'rel:isDependentOf' -%]
	                           <ns0:isDependentOf rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% ELSIF relationship.predicate == 'rel:hasDerivation' -%]
	                           <ns0:hasDerivation rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% ELSIF relationship.predicate == 'rel:isDerivationOf' -%]
	                           <ns0:isDerivationOf rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% ELSIF relationship.predicate == 'rel:hasEquivalent' -%]
	                           <ns0:hasEquivalent rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% ELSIF relationship.predicate == 'rel:isPartOf' -%]
	                           <ns0:isPartOf rdf:resource="info:fedora/[% relationship.pid -%]"/>    
	                       [% ELSE -%]
	                           <ns0:[% relationship.predicate -%] rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% END -%]
	                   [% END -%]
	                   [% IF ! digital_object.digital_object_relationships -%]
	                   <!-- WARNING this object does not have any relationships defined. Please review. -->
	                   [% END -%]
	                   [% LAST -%]
	                [% END -%]
	         </rdf:RDF>
	      </datastream>  
    </digitalObject>    
   
  

[% ELSIF object.type == 'collection' -%]
   <foxml:digitalObject VERSION="1.1" PID="tufts:UA069.001.DO.[% object.number -%]" xmlns:foxml="info:fedora/fedora-system:def/foxml#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
    <foxml:objectProperties>
    <foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Active"/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="[% object.title.replace('"', '&quot;') -%]"/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#ownerId" VALUE=""/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE=""/>
    <foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE=""/>
    </foxml:objectProperties>
     
     <foxml:datastream CONTROL_GROUP="X" ID="DC" STATE="A" VERSIONABLE="true">
      <foxml:datastreamVersion FORMAT_URI="http://www.openarchives.org/OAI/2.0/oai_dc/" ID="DC.1" LABEL="Dublin Core Metadata" MIMETYPE="text/xml">
      <foxml:contentDigest TYPE="MD5" />
      <foxml:xmlContent>
        <oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.fedora.info/definitions/">
          <dc:title>[% object.title %]</dc:title>
          <dc:creator>Digital Collections and Archives</dc:creator>
        </oai_dc:dc>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
     
     <foxml:datastream CONTROL_GROUP="X" ID="DCA-ADMIN" STATE="A" VERSIONABLE="true">
      <foxml:datastreamVersion ID="DCA-ADMIN.1" LABEL="DCA Administrative Metadata" MIMETYPE="text/xml" >
      <foxml:contentDigest TYPE="MD5" />
      <foxml:xmlContent>
      <admin xmlns="http://nils.lib.tufts.edu/dcaadmin/" xmlns:ac="http://purl.org/dc/dcmitype/">
            <steward>dca</steward>
            <displays>dl</displays>
            <createdBy>CIDER</createdBy>
       </admin>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>

<foxml:datastream CONTROL_GROUP="X" ID="DCA-META" STATE="A" VERSIONABLE="true">
    <foxml:datastreamVersion ID="DCA-META.1" LABEL="DCA Descriptive Metadata" MIMETYPE="text/xml" >
      <foxml:contentDigest TYPE="MD5" />
      <foxml:xmlContent>
        <dca_dc:dc xmlns:dca_dc="http://nils.lib.tufts.edu/dca_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcatech="http://nils.lib.tufts.edu/dcatech/" xmlns:dcadesc="http://nils.lib.tufts.edu/dcadesc/">
          <dc:title>[% object.title %]</dc:title>
          <dc:description>Finding aid for the [% object.title %] at the Digital Collections and Archives, Tufts University.</dc:description>
          <dc:source>UA069</dc:source>
          <dcterms:isPartOf>UA069</dcterms:isPartOf>
          <dcterms:isPartOf>[% object.number %]</dcterms:isPartOf>
          <dc:creator>Digital Collections and Archives</dc:creator>
          <dc:publisher>Tufts University. Digital Collections and Archives</dc:publisher>
          <dc:rights>http://dca.tufts.edu/ua/access/rights.html</dc:rights>
          [% IF object.permanent_url -%]
	       <dc:identifier>[% object.permanent_url %]</dc:identifier>
	      [% ELSE -%]
	       <dc:identifier>PUTHANDLEHERE</dc:identifier>
	      [% END -%]
	      [% IF object.date_from %]
	       <dc:date.created>[% object.date_from %]</dc:date.created>
	      [% END -%]
	      <dc:date.available>[% object.audit_trail.date_created %]</dc:date.available>
	      <dc:date.issued>[% date.format %]</dc:date.issued>
	      <dc:type>text</dc:type>
          <dc:format>text/xml</dc:format>
          [% FOR subject IN object.subjects -%]
           <dc:subject>[% subject.subject %]</dc:subject>
          [% END -%]
        </dca_dc:dc>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
  
      <foxml:datastream CONTROL_GROUP="E" ID="Archival.xml" STATE="A" VERSIONABLE="true">
       <foxml:datastreamVersion ID="Archival.xml.0" LABEL="[% object.title.replace('"', '&quot;') %]" MIMETYPE="text/xml">
       <foxml:contentDigest TYPE="MD5" />
       <foxml:contentLocation TYPE="URL" REF="http://bucket01.lib.tufts.edu/data05/tufts/central/dca/UA069/archival_xml/UA069.001.DO.[% object.number %].archival.xml" />
       </foxml:datastreamVersion>
      </foxml:datastream>
    
    <foxml:datastream CONTROL_GROUP="X" ID="RELS-EXT" STATE="A" VERSIONABLE="true">
    <foxml:datastreamVersion FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" ID="RELS-EXT.0" LABEL="Relationships to other objects" MIMETYPE="application/rdf+xml" >
      <foxml:contentDigest TYPE="MD5" />
      <foxml:xmlContent>
        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rel="info:fedora/fedora-system:def/relations-external#">
	        <rdf:Description rdf:about="info:fedora/tufts:UA069.001.DO.[% object.number %]">
            <rel:isMemberOfCollection rdf:resource="info:fedora/tufts:UA069.006.DO.[% object.number %]"/>
            <fedora-model:hasModel xmlns:fedora-model="info:fedora/fedora-system:def/model#" rdf:resource="info:fedora/cm:Text.EAD"/>
            <itemID xmlns="http://www.openarchives.org/OAI/2.0/">oai:tufts:UA069.001.DO.[% object.number -%]</itemID>
	        </rdf:Description>
	 </rdf:RDF>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
</foxml:digitalObject>   

[% END -%]
[% END -%]

[% FOR rc IN rcs -%]
   <foxml:digitalObject VERSION="1.1" PID="tufts:[% rc.record_id -%]" xmlns:foxml="info:fedora/fedora-system:def/foxml#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
    <foxml:objectProperties>
    <foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Active"/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="[% rc.name_entry.replace('"', '&quot;') %]"/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#ownerId" VALUE=""/>
    <foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE=""/>
    <foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE=""/>
    </foxml:objectProperties>
     
     <foxml:datastream CONTROL_GROUP="X" ID="DC" STATE="A" VERSIONABLE="true">
      <foxml:datastreamVersion FORMAT_URI="http://www.openarchives.org/OAI/2.0/oai_dc/" ID="DC.1" LABEL="Dublin Core Metadata" MIMETYPE="text/xml">
      <foxml:contentDigest TYPE="MD5" />
      <foxml:xmlContent>
        <oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.fedora.info/definitions/">
          <dc:title>[% rc.name_entry %]</dc:title>
          <dc:creator>Digital Collections and Archives</dc:creator>
          <dc:identifier>tufts:[% rc.record_id -%]</dc:identifier>
        </oai_dc:dc>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
     
     <foxml:datastream CONTROL_GROUP="X" ID="DCA-ADMIN" STATE="A" VERSIONABLE="true">
      <foxml:datastreamVersion ID="DCA-ADMIN.1" LABEL="DCA Administrative Metadata" MIMETYPE="text/xml" >
      <foxml:contentDigest TYPE="MD5" />
      <foxml:xmlContent>
        <admin xmlns="http://nils.lib.tufts.edu/dcaadmin/" xmlns:ac="http://purl.org/dc/dcmitype/">
            <steward>dca</steward>
            <displays>dl</displays>
            <createdBy>CIDER</createdBy>
           
        </admin>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>

<foxml:datastream CONTROL_GROUP="X" ID="DCA-META" STATE="A" VERSIONABLE="true">
    <foxml:datastreamVersion ID="DCA-META.1" LABEL="DCA Descriptive Metadata" MIMETYPE="text/xml" >
      <foxml:contentDigest TYPE="MD5" />
      <foxml:xmlContent>
        <dca_dc:dc xmlns:dca_dc="http://nils.lib.tufts.edu/dca_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcatech="http://nils.lib.tufts.edu/dcatech/" xmlns:dcadesc="http://nils.lib.tufts.edu/dcadesc/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.fedora.info/definitions/">
	    <dc:title>[% rc.name_entry %]</dc:title>
        <dc:publisher>Tufts University. Digital Collections and Archives.</dc:publisher>
        <dc:rights>http://dca.tufts.edu/ua/access/rights.html</dc:rights>
        <dc:identifier>[% rc.record_id %]</dc:identifier>
        [% IF object.permanent_url -%]
	    <dc:identifier>[% object.permanent_url %]</dc:identifier>
	    [% ELSE -%]
	    <dc:identifier>PUTHANDLEHERE</dc:identifier>
	    [% END -%]
	    
	    [% IF rc.date_from %]
	    <dc:date.created>[% rc.date_from %]</dc:date.created>
	    [% END -%]	    
	    <dc:date.available>[% rc.audit_trail.date_created.strftime('%Y-%m-%d') %]</dc:date.available>
	    <dc:date.issued>[% date.format %]</dc:date.issued>
	    <dc:type>text</dc:type>
        <dc:format>text/xml</dc:format>
     </dca_dc:dc>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
      
      <foxml:datastream CONTROL_GROUP="E" ID="RCR-CONTENT" STATE="A" VERSIONABLE="true">
       <foxml:datastreamVersion ID="RCR-CONTENT.0" LABEL="[% rc.name_entry.replace('"', '&quot;') %]" MIMETYPE="text/xml">
       <foxml:contentDigest TYPE="MD5" />
       <foxml:contentLocation TYPE="URL" REF="http://bucket01.lib.tufts.edu/data05/tufts/central/dca/RCR/[% rc.record_id %].xml" />
       </foxml:datastreamVersion>
      </foxml:datastream>

    <foxml:datastream CONTROL_GROUP="X" ID="RELS-EXT" STATE="A" VERSIONABLE="true">
    <foxml:datastreamVersion FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" ID="RELS-EXT.0" LABEL="Relationships to other objects" MIMETYPE="application/rdf+xml" >
      <foxml:contentDigest TYPE="MD5" />
      <foxml:xmlContent>
        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rcr="http://dca.lib.tufts.edu/ontology/rcr#" xmlns:rel="info:fedora/fedora-system:def/relations-external#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.fedora.info/definitions/">    <rdf:Description rdf:about="info:fedora/tufts:[% rc.record_id %]">
	            <itemID xmlns="http://www.openarchives.org/OAI/2.0/">oai:tufts:[% rc.record_id %]</itemID>
                <fedora-model:hasModel rdf:resource="info:fedora/cm:Text.RCR" xmlns:fedora-model="info:fedora/fedora-system:def/model#"/>
                <rel:isMemberOfCollection rdf:resource="info:fedora/tufts:UA069.006.DO.RCR"/>
                <!-- INSERT RELATIONSHIPS TO OTHER RCRS HERE-->
                [% FOR rels IN rc.record_context_relationships -%]
                <rcr:[% rels.type %] rdf:resource="info:fedora/tufts:[% FOR relrc IN rels.related_entity %][% relrc.record_id %]"/>
                [% END -%]
                [% END -%]      
	        </rdf:Description>
	   </rdf:RDF>
      </foxml:xmlContent>
    </foxml:datastreamVersion>
  </foxml:datastream>
</foxml:digitalObject>   

 [%# Make sure there's always a newline after the final closing tag. -%]
[% END -%]

</items>
