[% c.res.content_type = 'application/xml' -%]
[% USE date(format = '%Y-%m-%d') -%]
<?xml version="1.0" encoding="UTF-8"?>
<items>
[% FOR object IN objects-%]
[% IF object.type == 'item' -%]
[%# If there are multiple digital object class instances, you
    need to extract the PID to be the Fedora object ID. Otherwise
    there is a PID at the top level of the group. -%]
  [% IF object.digital_objects.pid -%]
    [% pid = object.digital_objects.pid -%]
    [% IF ! pid.match('tufts:(.*)') -%]
        <!-- WARNING there is a problem with the pid. Please review -->
        [% END -%]
  [% ELSE -%]
	 [% FOR digital_object IN object.digital_objects -%]
        [% IF digital_object.pid -%]
            [% pid = digital_object.pid -%]
            [% IF ! pid.match('tufts:(.*)') -%]
                <!-- WARNING there is a problem with the pid. Please review -->
            [% END -%]
        [% BREAK -%]
        [% END -%]
        
      <!-- WARNING there is a problem with the pid. Please review -->
    [% END -%]
  [% END -%]
    <digitalObject>
        [% draftMatches = pid.match('tufts:(.*)') -%]
        <pid>draft:[% draftMatches.0 -%]</pid>
        <datastream id="DCA-META">
            <dc xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:admin="http://nils.lib.tufts.edu/dcaadmin/" xmlns:dcadesc="http://nils.lib.tufts.edu/dcadesc/" xmlns:dcatech="http://nils.lib.tufts.edu/dcatech/" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.1">
                <dc:title>[% object.title -%]</dc:title>
                [% FOR creator IN object.item_creators -%]
           	        <dc:creator>[% creator.name -%]</dc:creator>
          	    [% END -%]  
             	
             	[% IF object.date_from -%]
      	            <dc:date.created>[% object.date_from -%]</dc:date.created>
      	        [% END -%]      
      	        <dc:date.available>[% object.audit_trail.date_created -%]</dc:date.available>
      	        <dc:date.issued>[% date.format -%]</dc:date.issued>
             	<dc:publisher>Tufts University. Digital Collections and Archives.</dc:publisher>
             	[% matches = object.number.match('(\w{5})') -%]
             	[% coll_no = matches.0 -%]
             	<dc:source>[% coll_no -%]</dc:source>
             	[% IF digital_object.rights -%]
              	    <dc:rights>[% digital_object.rights -%]</dc:rights>
              	[% ELSE -%]
              	    <!-- CHANGE RIGHTS URL IF NEEDED -->
              	    <dc:rights>http://dca.tufts.edu/ua/access/rights.html</dc:rights>
              	[% END -%]  
             	<dc:type>[% object.dc_type -%]</dc:type>  
             	[% FOR digital_object IN object.digital_objects -%]
             	      <dc:identifier>[% digital_object.permanent_url -%]</dc:identifier>
             	      [% IF digital_object.format -%]
                        <!-- If there are multiple digital object class instances, verify that this is the right format. -->
             	      <dc:format>[% digital_object.format -%]</dc:format>
             	      [% BREAK -%]
             	      [% END -%]
             	[% END -%]
             	[% FOR personal_name IN object.item_personal_names -%]
      	             <dcadesc:persname>[% personal_name.name -%]</dcadesc:persname>
                [% END -%]
            	[% FOR corporate_name IN object.item_corporate_names -%]
             	     <dcadesc:corpname>[% corporate_name.name -%]</dcadesc:corpname>
             	[% END -%]
            	[% FOR geographic_term IN object.item_geographic_terms -%]
             	     <dcadesc:geogname>[% geographic_term.term -%]</dcadesc:geogname>
             	[% END -%]
             	[% FOR topic_term IN object.item_topic_terms -%]
             	     <dcadesc:subject>[% topic_term.term -%]</dcadesc:subject>
             	[% END -%]
           	 
           	 
           	 [% USE physImgSpec=String('') -%]
            [% FOR physical_image IN object.physical_images -%]
                [% IF physical_image.dimensions -%]
    	           [% CALL physImgSpec.append(physical_image.dimensions,', ') -%]
    	        [% END -%]
    	        [% IF physical_image.format -%]
    	           [% CALL physImgSpec.append(physical_image.format, '. ') -%]
    	        [% END -%]
    	    [% END -%]
    	 [% USE docSpec=String('') -%]
            [% FOR document IN object.documents -%]
                [% IF document.dimensions -%]
                   [% CALL docSpec.append(document.dimensions,', ') -%]
                [% END -%]
                [% IF document.format -%]
                   [% CALL docSpec.append(document.format, '. ') -%]
                [% END -%]
            [% END -%]     
    	  [% USE boundVolSpec=String('') -%]
    	  [% FOR bound_volume IN object.bound_volumes -%]
    	       [% IF bound_volume.format -%]
    	           [% CALL boundVolSpec.append(bound_volume.format,'. ') -%]
               [% END -%]
          [% END -%]
    	  [% USE AVSpec=String('') -%]
    	  [% FOR audio_visual_media IN object.audio_visual_media -%]
    	       [% IF audio_visual_media.format -%]
    	           [% CALL AVSpec.append(audio_visual_media.format,'. ') -%]
               [% END -%]
          [% END -%]

[% FOR digital_object IN object.digital_objects -%]
    	       [% IF digital_object.location == 'darkarchive' -%]
    	       <dcterms:accessRights>[% IF object.restrictions == 'none' -%]Mediated access only. Check collection documentation for specific restrictions.[% ELSE -%]Restricted for [% object.restrictions -%][% END -%]</dcterms:accessRights>
    	       [% IF digital_object.checksum -%]<dc:description>Md5 checksum: [% digital_object.checksum -%]</dc:description>[% END -%]
    	       [% IF digital_object.notes -%]<dc:description>Admin notes: [% digital_object.notes -%]</dc:description>[% END -%]
    	       [% IF digital_object.stabilized_by -%]<dc:description>Stabilization notes: Performed by [% digital_object.stabilized_by -%] on [% digital_object.stabilization_date -%] according to [% digital_object.stabilization_procedure -%]. [% digital_object.stabilization_notes -%]</dc:description>[% END -%]
    	       [% IF digital_object.toc -%]<dc:description>Table of contents: [% digital_object.toc -%]</dc:description>[% END -%]
    	       [% IF digital_object.checksum_app OR digital_object.media_app OR digital_object.virus_app OR digital_object.other_apps -%]<dc:description>Checksum tool: [% digital_object.checksum_app -%]. Virus Scan tool: [% digital_object.virus_app -%]. Media Image tool: [% digital_object.media_app -%]. [% IF digital_object.other_apps -%]Other tools: [% FOR other_app IN digital_object.other_apps -%][% other_app -%], [% END -%][% END -%]</dc:description>[% END -%]
    	       [% END -%]
    	       [% BREAK -%]
    	  [% END -%]    
    	  
	  	  [% IF object.abstract OR object.volume OR object.issue OR object.description OR object.circa OR physImgSpec OR docSpec OR boundVolSpec OR AVSpec -%]
    	      <dc:description>[% IF object.circa -%]This date is approximate. [% END -%][% IF object.volume AND object.issue -%]Volume [% object.volume -%], Issue [% object.issue -%]. [% ELSIF object.volume AND NOT object.issue -%]Volume [% object.volume -%]. [% ELSIF object.issue AND NOT object.volume -%]Issue [% object.issue -%]. [% END -%][% IF physImgSpec.length -%][% physImgSpec -%][% END -%][% IF docSpec.length -%][% docSpec -%][% END -%][% IF boundVolSpec.length -%][% boundVolSpec -%][% END -%][% IF AVSpec.length -%][% AVSpec -%][% END -%][% IF object.description -%][% object.description -%] [% END -%][% IF object.abstract -%] Abstract: [% object.abstract -%][% END -%]</dc:description>
    	      [% END -%]
             	
             [% IF object.citation -%]
      	         <dc:bibliographicCitation>[% object.citation -%]</dc:bibliographicCitation>
      	     [% END -%]	
          </dc>
       </datastream>    
       <datastream id="RELS-EXT">
            <rdf:RDF xmlns:ns0="info:fedora/fedora-system:def/relations-external#" xmlns:ns1="info:fedora/fedora-system:def/model#" xmlns:ns2="http://www.openarchives.org/OAI/2.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rel="info:fedora/fedora-system:def/relations-external#">
                <rdf:Description rdf:about="info:fedora/[% pid -%]"/>
                    <ns2:itemID>oai:[% pid %]</ns2:itemID>
                    [% FOR digital_object IN object.digital_objects -%]
	                   [% FOR relationship IN digital_object.digital_object_relationships -%]
	                   [%# squirrel = relationship.predicate.match('rel:(.*)') -%]
	                       [% IF relationship.predicate == 'fedora-model:hasModel' -%]
	                           <ns1:hasModel rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% ELSIF relationship.predicate == 'rel:isMemberOfCollection' -%]
	                           <ns0:isMemberOfCollection rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% ELSIF relationship.predicate == 'rel:isMemberOf' -%]
	                           <ns0:isMemberOf rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% ELSIF relationship.predicate == 'rel:hasDescription' -%]
	                           <ns0:hasDescription rdf:resource="info:fedora/[% relationship.pid -%]"/>    
	                       [% ELSIF relationship.predicate == 'rel:isDependentOf' -%]
	                           <ns0:isDependentOf rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% ELSIF relationship.predicate == 'rel:hasDerivation' -%]
	                           <ns0:hasDerivation rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% ELSIF relationship.predicate == 'rel:isDerivationOf' -%]
	                           <ns0:isDerivationOf rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% ELSIF relationship.predicate == 'rel:hasEquivalent' -%]
	                           <ns0:hasEquivalent rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% ELSIF relationship.predicate == 'rel:isPartOf' -%]
	                           <ns0:isPartOf rdf:resource="info:fedora/[% relationship.pid -%]"/>    
	                       [% ELSE -%]
	                           <ns0:[% relationship.predicate -%] rdf:resource="info:fedora/[% relationship.pid -%]"/>
	                       [% END -%]
	                   [% END -%]
	                   [% IF ! digital_object.digital_object_relationships -%]
	                   <!-- WARNING this object does not have any relationships defined. Please review. -->
	                   [% END -%]
	                   [% LAST -%]
	                [% END -%]
	         </rdf:RDF>
	      </datastream>  
    </digitalObject>    
  

[% ELSIF object.type == 'collection' -%]
   <digitalObject>
        <pid>draft:UA069.001.DO.[% object.number -%]</pid>
        <datastream id="DCA-META">
            <dc xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcadesc="http://nils.lib.tufts.edu/dcadesc/" xmlns:dcatech="http://nils.lib.tufts.edu/dcatech/" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.1">
         <dc:title>[% object.title %]</dc:title>
          <dc:description>Finding aid for the [% object.title %] at the Digital Collections and Archives, Tufts University.</dc:description>
          <dc:source>UA069</dc:source>
          <dc:creator>Digital Collections and Archives</dc:creator>
          <dc:publisher>Tufts University. Digital Collections and Archives.</dc:publisher>
          <dc:rights>http://dca.tufts.edu/ua/access/rights.html</dc:rights>
          [% IF object.permanent_url -%]
	       <dc:identifier>[% object.permanent_url %]</dc:identifier>
	      [% END -%]
	      [% IF object.date_from %]
	       <dc:date.created>[% object.date_from %]</dc:date.created>
	      [% END -%]
	      <dc:date.available>[% object.audit_trail.date_created %]</dc:date.available>
	      <dc:date.issued>[% date.format %]</dc:date.issued>
	      <dc:type>text</dc:type>
          <dc:format>text/xml</dc:format>
          [% FOR subject IN object.subjects -%]
           <dc:subject>[% subject.subject %]</dc:subject>
          [% END -%]
          </dc>
         </datastream>   
         
    </digitalObject>        

[% END -%]
[% END -%]

[% FOR rc IN rcs -%]
    <digitalObject>
        <pid>draft:[% rc.record_id -%]</pid>
        <datastream id="DCA-META">
            <dc xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcadesc="http://nils.lib.tufts.edu/dcadesc/" xmlns:dcatech="http://nils.lib.tufts.edu/dcatech/" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.1">
                <dc:title>[% rc.name_entry %]</dc:title>
                <dc:publisher>Tufts University. Digital Collections and Archives.</dc:publisher>
                <dc:rights>http://dca.tufts.edu/ua/access/rights.html</dc:rights>
                <dc:identifier>[% rc.record_id %]</dc:identifier>
                [% IF object.permanent_url -%]
        	    <dc:identifier>[% object.permanent_url %]</dc:identifier>
        	    [% END -%]
        	    
        	    [% IF rc.date_from %]
        	    <dc:date.created>[% rc.date_from %]</dc:date.created>
        	    [% END -%]	    
        	    <dc:date.available>[% rc.audit_trail.date_created.strftime('%Y-%m-%d') %]</dc:date.available>
        	    <dc:date.issued>[% date.format %]</dc:date.issued>
        	    <dc:type>text</dc:type>
                <dc:format>text/xml</dc:format>
            </dc>
        </datastream>
        <datastream id="RELS-EXT">
             <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rcr="http://dca.lib.tufts.edu/ontology/rcr#" xmlns:rel="info:fedora/fedora-system:def/relations-external#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.fedora.info/definitions/" xmlns:ns0="info:fedora/fedora-system:def/relations-external#" xmlns:ns1="info:fedora/fedora-system:def/model#" xmlns:ns2="http://www.openarchives.org/OAI/2.0/">
                <rdf:Description rdf:about="info:fedora/tufts:[% rc.record_id %]">
                <ns1:hasModel rdf:resource="info:fedora/cm:Text.RCR"/>
                <!-- INSERT RELATIONSHIPS TO OTHER RCRS HERE-->
                [% FOR rels IN rc.record_context_relationships -%]
                <rcr:[% rels.type %] rdf:resource="info:fedora/tufts:[% FOR relrc IN rels.related_entity %][% relrc.record_id %]"/>
                [% END -%]
                [% END -%]
                </rdf:Description>
             </rdf:RDF>
        </datastream>
    </digitalObject>
    

 [%# Make sure there's always a newline after the final closing tag. -%]
[% END -%]

</items>
