[% c.res.content_type = 'application/xml' -%]
[% USE date(format = '%Y-%m-%d') -%]
<?xml version="1.0" encoding="UTF-8"?>
<input>
[% FOR object IN objects-%]
 <digitalObject xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:dcadesc="http://nils.lib.tufts.edu/dcadesc/"
        xmlns:dcatech="http://nils.lib.tufts.edu/dcatech/" xmlns:dcterms="http://purl.org/dc/terms/"
        xmlns:admin="http://nils.lib.tufts.edu/dcaadmin/" xmlns:ac="http://purl.org/dc/dcmitype/"
        xmlns:rel="info:fedora/fedora-system:def/relations-external#">
        <admin:steward>dca</admin:steward>
        <admin:displays>dl</admin:displays>
        <admin:createdby>CIDER</admin:createdby>
[% IF object.type == 'item' -%]
[%# If there are multiple digital object class instances, you
    need to extract the PID to be the Fedora object ID. Otherwise
    there is a PID at the top level of the group. -%]
  [% IF object.digital_objects.pid -%]
    [% pid = object.digital_objects.pid -%]
  [% ELSE -%]
	 [% FOR digital_object IN object.digital_objects -%]
    [% IF digital_object.pid -%]
      [% pid = digital_object.pid -%]
      [% BREAK -%]
    [% END -%]
      <!-- We should never reach here unless there is a problem with the PID -->
   [% END -%]
  [% END -%]
        <pid>[% pid -%]</pid>
        [% matches = pid.match('tufts:(.*)') -%]
        [% FOR digital_object IN object.digital_objects -%]
        <file>[% matches.0 -%].archival[% digital_object.file_extension -%]</file>
        [% END -%]
        <dc:title>[% object.title -%]</dc:title>
        [% FOR creator IN object.item_creators -%]
 	    <dc:creator>[% creator.name -%]</dc:creator>
	    [% END -%]
        [% USE physImgSpec=String('') -%]
        [% FOR physical_image IN object.physical_images -%]
        [% IF physical_image.dimensions -%]
    	  [% CALL physImgSpec.append(physical_image.dimensions,', ') -%]
    	  [% END -%]
    	  [% IF physical_image.format -%]
    	  [% CALL physImgSpec.append(physical_image.format) -%]
    	  [% END -%]
    	  [% END -%]
	  	  [% IF object.abstract OR object.volume OR object.issue OR object.description OR object.circa OR physImgSpec.length==0 -%]
	      <dc:description>[% IF object.circa -%]This date is approximate.[% END -%][% IF object.volume -%] Volume [% object.volume -%][% END -%][% IF object.volume AND object.issue -%],[% END -%][% IF object.issue -%] Issue[% object.issue -%][% END -%][% IF object.volume AND object.issue -%].[% END -%][% IF physImgSpec.length -%] [% physImgSpec -%].[% END -%][% IF object.description -%][% object.description -%][% END -%][% IF object.abstract -%] Abstract: [% object.abstract -%][% END -%]</dc:description>
	      [% END -%]
        <dc:publisher>Tufts University. Digital Collections and Archives.</dc:publisher>
        [% matches = object.number.match('(\w{5})') -%]
	    [% coll_no = matches.0 -%]
	    <dc:source>[% coll_no -%]</dc:source>
	    [% IF object.date_from -%]
      	  <dc:date.created>[% object.date_from -%]</dc:date.created>
      	  [% END -%]      
      	<dc:date.available>[% object.audit_trail.date_created -%]</dc:date.available>
      	<dc:date.issued>[% date.format -%]</dc:date.issued>
        <dc:type>[% object.dc_type -%]</dc:type>
        [% FOR digital_object IN object.digital_objects -%]
	    [% IF digital_object.format -%]
           <!-- If there are multiple digital object class instances, verify that this is the right format. -->
	    <dc:format>[% digital_object.format -%]</dc:format>
	     [% BREAK -%]
	    [% END -%]
	    [% END -%]
       
        [% FOR personal_name IN object.item_personal_names -%]
      	  <dcadesc:persname>[% personal_name.name -%]</dcadesc:persname>
      	  [% END -%]
      
      	  [% FOR corporate_name IN object.item_corporate_names -%]
      	  <dcadesc:corpname>[% corporate_name.name -%]</dcadesc:corpname>
      	  [% END -%]
      
      	  [% FOR geographic_term IN object.item_geographic_terms -%]
      	  <dcadesc:geogname>[% geographic_term.term -%]</dcadesc:geogname>
      	  [% END -%]
      
      	  [% FOR topic_term IN object.item_topic_terms -%]
      	  <dcadesc:subject>[% topic_term.term -%]</dcadesc:subject>
      	  [% END -%]
        
         [% IF digital_object.rights -%]
	     <dc:rights>[% digital_object.rights -%]</dc:rights>
	     [% ELSE -%]
	     <!-- CHANGE RIGHTS URL IF NEEDED -->
	     <dc:rights>http://dca.tufts.edu/ua/access/rights.html</dc:rights>
	     [% END -%]
         
         [% FOREACH digital_object IN object.digital_objects -%]
      	   [% IF digital_object.permanent_url -%]
          <!-- If there are multiple digital object class instances, verify that this is the right handle. -->
          [% handle_present = 'yes' -%]
      	  <dc:identifier>[% digital_object.permanent_url -%]</dc:identifier>
      	    [% LAST -%]
      	   [% END -%]
      	   [% END -%]

	     [% IF digital_object.permanent_URL -%]
         <dc:identifier>[% digital_object.permanent_URL -%]</dc:identifier>
        [% END -%]
        [% IF object.citation -%]
      	  <dc:bibliographicCitation>[% object.citation -%]</dc:bibliographicCitation>
      	  [% END -%]
        
        [% IF object.embargo_end_date -%]
        <embargo>[% object.embargo_end_date -%]</embargo>
        [% END -%]
      
      
        <rel:itemID>oai:[% pid -%]</rel:itemID>
        [% FOR digital_object IN object.digital_objects -%]
	           [% FOR relationship IN digital_object.digital_object_relationships -%]
	           <[% relationship.predicate -%]>[% relationship.pid -%]</[% relationship.predicate-%]>
	           [% END -%]
	       [% END -%]
	         
	  
	    [% SWITCH object.dc_type -%]
	    [% CASE 'Image' -%]
	    <rel:hasModel>info:fedora/cm:Image.4DS</rel:hasModel>
	    [% CASE 'Text' -%]
            [% IF digital_object.format == 'application/msword' or digital_object.format == 'application/vnd.ms-powerpoint' -%]
                <!-- Use if we are preserving the transfer version of the file but do not want it publicly accessible. Erin is unsure if this is correct: -->
            <rel:hasModel>info:fedora/cm:Text.PDF</rel:hasModel>    
            [% ELSIF digital_object.format == 'application/tei+xml' or digital_object.format == 'text/xml' -%]
                <!-- For TEI documents. -->
             <rel:hasModel>info:fedora/cm:Text.TEI</rel:hasModel>
            [% ELSE -%]
                <!-- If we are preserving and making accessible only a pdf of the object. -->
              <rel:hasModel>info:fedora/cm:Text.PDF</rel:hasModel>  
        [% END -%]
        [% CASE 'Sound' -%]
        <!-- this logic is not robust. -->
        [% FOR digital_object IN object.digital_objects -%]
            [% audio_with_transcript = 'false' -%]
             [% IF digital_object.format == 'text/xml' -%]
              [% audio_with_transcript = 'true' -%]
              [% transcript_extension = '.xml' -%]
             [% ELSIF digital_object.format == 'application/tei+xml' -%]
              [% audio_with_transcript = 'true' -%]
              [% transcript_extension = '.tei' -%]
	         [% ELSE -%]
              [% extension = digital_object.file_extension -%]
	        [% END -%]
	       [% END -%]
             [% IF audio_with_transcript == 'true' -%]
             <rel:hasModel>info:fedora/cm:Audio.OralHistory</rel:hasModel> 
            [% ELSE -%]
            <rel:hasModel>info:fedora/cm:Audio</rel:hasModel> 
       [% END -%]
        [% END -%]
        
[% ELSIF object.type == 'collection' -%]
        <pid>tufts:UA069.001.DO.[% object.number -%]</pid>
        <file>UA069.001.DO.[% object.number -%].archival.xml</file>
        <dc:title>[% object.title -%]</dc:title>
        <dc:creator>Digital Collections and Archives</dc:creator>
        <dc:description>Finding aid for the [% object.title %] at the Digital Collections and Archives, Tufts University.</dc:description>
        <dc:source>UA069</dc:source>
        <dc:publisher>Tufts University. Digital Collections and Archives.</dc:publisher>
        <dc:rights>http://dca.tufts.edu/ua/access/rights.html</dc:rights>
        [% IF object.date_from %]
	    <dc:date.created>[% object.date_from %]</dc:date.created>
	      [% END -%]
	    <dc:date.available>[% object.audit_trail.date_created %]</dc:date.available>
	    <dc:date.issued>[% date.format %]</dc:date.issued>
	    <dc:type>text</dc:type>
        <dc:format>text/xml</dc:format>
        [% FOR subject IN object.subjects -%]
           <dc:subject>[% subject.subject %]</dc:subject>
          [% END -%]
        
        <!-- what are these? -->
        <dcterms:isPartOf>UA069</dcterms:isPartOf>
          <dcterms:isPartOf>[% object.number %]</dcterms:isPartOf>
        
         <rel:itemID>oai:tufts:UA069.001.DO.[% object.number -%]</rel:itemID>
         <rel:isMemberOfCollection>tufts:UA069.006.DO.[% object.number %]</rel:isMemberOfCollection>
         <rel:hasModel>info:fedora/cm:Text.EAD</rel:hasModel> 
         
[% END -%]
        
    </digitalObject>
[% END -%]

[% FOR rc IN rcs -%]
<digitalObject xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:dcadesc="http://nils.lib.tufts.edu/dcadesc/"
        xmlns:dcatech="http://nils.lib.tufts.edu/dcatech/" xmlns:dcterms="http://purl.org/dc/terms/"
        xmlns:admin="http://nils.lib.tufts.edu/dcaadmin/" xmlns:ac="http://purl.org/dc/dcmitype/"
        xmlns:rel="info:fedora/fedora-system:def/relations-external#">
    <pid>tufts:[% rc.record_id -%]</pid>
    <file>[% rc.record_id -%].xml</file>
    <dc:title>[% rc.name_entry %]</dc:title>
    <dc:creator>Digital Collections and Archives</dc:creator>


    </digitalObject>
[% END -%]

</input>
