[% c.res.content_type = 'application/xml' -%]
<?xml-model href="http://dca.lib.tufts.edu/schema/cider/cider-import.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<import>

  

[% FOR object IN objects -%]
[% IF object.type =='item' -%]
[%# If there are multiple digital object class instances, you
    need to extract the PID to be the Fedora object ID. Otherwise
    there is a PID at the top level of the group. -%]
  [% IF object.digital_objects.pid -%]
    [% pid = object.digital_objects.pid -%]
    [% IF ! pid.match('tufts:(.*)') -%]
        <!-- WARNING there is a problem with the pid. Please review -->
        [% END -%]
  [% ELSE -%]
	 [% FOR digital_object IN object.digital_objects -%]
        [% IF digital_object.pid -%]
            [% pid = digital_object.pid -%]
            [% IF ! pid.match('tufts:(.*)') -%]
                <!-- WARNING there is a problem with the pid. Please review -->
            [% END -%]
        [% BREAK -%]
        [% END -%]
        
      <!-- WARNING there is a problem with the pid. Please review -->
    [% END -%]
  [% END -%]
  <update>
    <item number="[% object.number %]" parent="[% object.parent.number %]">
	<title>[% object.title -%]</title>
    <restrictions>[% object.restrictions -%]</restrictions>
      <classes>
        <digitalObject action ="update">
          [% FOR digital_object IN object.digital_objects -%]
	  <location>[% digital_object.location -%]</location>
	  [% END -%]
	  <pid>[% pid -%]</pid>
	  [% FOR digital_object IN object.digital_objects -%]
            [% IF digital_object.location == 'data05' OR digital_object.location == 'data01' -%]
	           [% IF object.digital_objects.permanent_url -%]
                <permanentURL>[% object.digital_objects.permanent_url -%]</permanentURL>
               [% ELSE -%]
	            <permanentURL>PUTHANDLEHERE</permanentURL>
	           [% END -%]
	           [% BREAK -%]
	        [% ELSIF digital_object.location == 'darkarchive' -%]
	           <permanentURL>https://darkarchive.lib.tufts.edu/</permanentURL>
	        [% END -%]
	        [% BREAK -%]
	  [% END -%]      
	  <relationships>
        <relationship predicate="fedora-model:hasModel">
            <pid>PUTMODELHERE</pid>
        </relationship>
        [% FOR relationship IN object.digital_objects.digital_object_relationships -%]
        [% IF relationship.pid -%]
                        [% relspid = relationship.pid -%]
                        [% IF ! relspid.match('tufts:(.*)') -%]
                        <!-- WARNING there is a problem with the Relationship pid. Please review -->
                        [% END -%]
                   [% END -%]
                   <relationship predicate="[% relationship.predicate -%]">
                   <pid>[% relationship.pid -%]</pid>
                   </relationship>
                [% END -%]
      </relationships>
	</digitalObject>
      </classes>
    </item>
  </update>

[% ELSE -%]
    <update>
        <collection number="[% object.number -%]">
        <title>[% object.title -%]</title>
        [% IF object.permanent_url -%]
	       <permanentURL>[% object.permanent_url %]</permanentURL>
	      [% ELSE -%]
	       <permanentURL>PUTHANDLEHERE</permanentURL>
	      [% END -%]
        <pid>tufts:UA069.001.DO.[% object.number -%]</pid>
        </collection>
    </update>
    [% END -%]
    [% END -%]
</import>
