[% c.res.content_type = 'application/xml' -%]
[% USE date(format = '%Y-%m-%d') -%]
<?xml-model href="http://dca.lib.tufts.edu/schema/cider/cider-import.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<import> 
        [% FOR object IN objects -%]
        <update>
            <item number="[% object.number -%]" parent="[% object.parent.number -%]">
            <title>[% object.title -%]</title>
           [% IF object.item_creator_names -%]
           <creators>
            [% FOR creator IN object.item_creators -%]
 	    <creator><name>[% creator.name -%]</name></creator>
	    [% END -%]
	    </creators>
	    [% END -%]
	    [% IF object.circa == '1' -%]
	    <circa>true</circa>
	    [% END -%]
	    [% IF object.date_from -%]
	    [% IF object.date_from == object.date_to -%]
	    <date>[% object.date_from -%]</date>
	    [% ELSIF object.date_from and object.date_to -%]
	    <date><from>[% object.date_from -%]</from><to>[% object.date_to -%]</to></date>
	    [% ELSE -%]
	    <date>[% object.date_from -%]</date>
	    [% END -%]
	    [% END -%]
        <restrictions>[% object.restrictions -%]</restrictions>
        [% IF object.embargo_end_date -%]
                <embargo>[% object.embargo_end_date -%]</embargo>
        [% END -%]
        [% IF object.accession_number -%]
        <accessionNumber>[% object.accession_number -%]</accessionNumber>
        [% END -%]
        <dcType>[% object.dc_type -%]</dcType>
            [% IF object.item_personal_names -%]
            <personalNames>
            [% FOR personal_name IN object.item_personal_names -%]
	    <personalName><name>[% personal_name.name -%]</name></personalName>
	    [% END -%]
	    </personalNames>
	    [% END -%]
	    [% IF object.item_corporate_names -%]
            <corporateNames>
            [% FOR corporate_name IN object.item_corporate_names -%]
	    <corporateName><name>[% corporate_name.name -%]</name></corporateName>
	    [% END -%]
	    </corporateNames>
	    [% END -%]
	    [% IF object.item_topic_terms -%]
            <topicTerms>
            [% FOR topic_term IN object.item_topic_terms -%]
	    <topicTerm><name>[% topic_term.term -%]</name></topicTerm>
	    [% END -%]
	    </topicTerms>
	    [% END -%]
	    [% IF object.item_geographic_terms -%]
            <geographicTerms>
            [% FOR geographic_term IN object.item_geographic_terms -%]
	    <geographicTerm><name>[% geographic_term.term -%]</name></geographicTerm>
	    [% END -%]
	    </geographicTerms>
	    [% END -%]
	                [% IF object.description -%]
            <description>[% object.description -%]</description>
            [% END -%]
           [% IF object.volume -%]
           <volume>[% object.volume -%]</volume>
           [% END -%]
            [% IF object.issue -%]
            <issue>[% object.issue -%]</issue>
            [% END -%]
            [% IF object.abstract -%]
            <abstract>[% object.abstract -%]</abstract>
            [% END -%]
            [% IF object.citation -%]
            <citation>[% object.citation -%]</citation>
            [% END -%]
            <classes>
               [% FOR group IN object.group -%]
               <group></group>
               [% END -%]
               [% FOR file_folder IN object.file_folders -%]
                <fileFolder action="update">
                <location>[% file_folder.location -%]</location>
                [% IF file_folder.notes -%]
             <notes>[% file_folder.notes -%]</notes>
             [% END -%]
                </fileFolder>
                [% END -%]
                [% FOR container IN object.containers -%]
                <container action="update">
                <location>[% container.location -%]</location>
                [% IF container.format -%]
                <format>[% container.format -%]</format>
                [% END -%]
                [% IF container.notes -%]
             <notes>[% container.notes -%]</notes>
             [% END -%]
                </container >
                [% END -%]
                [% FOR bound_volume IN object.bound_volumes -%]
                <boundVolume action="update">
                <location>[% bound_volume.location -%]</location>
                [% IF bound_volume.format -%]
                <format>[% bound_volume.format -%]</format>
                [% END -%]
                [% IF bound_volume.notes -%]
             <notes>[% bound_volume.notes -%]</notes>
             [% END -%]
             [% IF bound_volume.rights -%]
             <rights>[% bound_volume.rights -%]</rights>
             [% END -%]
                </boundVolume>
                [% END -%]
             [% FOR three_dimensional_object IN object.three_dimensional_objects -%]
                <threeDimensionalObject action="update">
                  <location>[% three_dimensional_object.location -%]</location>
                    [% IF three_dimensional_object.format -%]
                      <format>[% three_dimensional_object.format -%]</format>
                    [% END -%]
                    [% IF three_dimensional_object.notes -%]
                      <notes>[% three_dimensional_object.notes -%]</notes>
                    [% END -%]
                    [% IF three_dimensional_object.rights -%]
                      <rights>[% three_dimensional_object.rights -%]</rights>
                    [% END -%]
                </threeDimensionalObject>
             [% END -%]
            [% FOR audio_visual_media IN object.audio_visual_media -%]
                <audioVisualMedia action="update">
                    <location>[% audio_visual_media.location -%]</location>
                    [% IF audio_visual_media.format -%]
                     <format>[% audio_visual_media.format -%]</format>
                    [% END -%]
                    [% IF audio_visual_media.notes -%]
                     <notes>[% audio_visual_media.notes -%]</notes>
                    [% END -%]
                    [% IF audio_visual_media.rights -%]
                     <rights>[% audio_visual_media.rights -%]</rights>
                    [% END -%]
                </audioVisualMedia>
            [% END -%]
            [% FOR document IN object.documents -%]
                <document action="update">
                    <location>[% document.location -%]</location>
                    [% IF document.format -%]
                     <format>[% document.format -%]</format>
                    [% END -%]
                    [% IF document.dimensions -%]
                      <dimensions>[% document.dimensions -%]</dimensions>
                    [% END -%]
                    [% IF document.notes -%]
                     <notes>[% document.notes -%]</notes>
                    [% END -%]
                    [% IF document.rights -%]
                     <rights>[% document.rights -%]</rights>
                    [% END -%]
                </document>
            [% END -%]
            [% FOR physical_image IN object.physical_images -%]
                <physicalImage action="update">
                    <location>[% physical_image.location -%]</location>
                    [% IF physical_image.format -%]
                     <format>[% physical_image.format -%]</format>
                    [% END -%]
                    [% IF physical_image.dimensions -%]
                      <dimensions>[% physical_image.dimensions -%]</dimensions>
                    [% END -%]
                    [% IF physical_image.notes -%]
                     <notes>[% physical_image.notes -%]</notes>
                    [% END -%]
                    [% IF physical_image.rights -%]
                     <rights>[% physical_image.rights -%]</rights>
                    [% END -%]
                </physicalImage>
            [% END -%]
              [% FOR digital_object IN object.digital_objects -%]
                <digitalObject action="update">
                <location>[% digital_object.location -%]</location>
                [% IF digital_object.format -%]
                <format>[% digital_object.format -%]</format>
                [% END -%]
                <pid>[% digital_object.pid -%]</pid>
                [% IF digital_object.permanent_URL -%]
                <permanentURL>[% digital_object.permanent_URL -%]</permanentURL>
                [% END -%]
                [% IF digital_object.notes -%]
                <notes>[% digital_object.notes -%]</notes>
                [% END -%]
                [% IF digital_object.rights -%]
                <rights>[% digital_object.rights -%]</rights>
                [% END -%]
                [% IF digital_object.digital_object_relationships -%]
                <relationships>
                [% FOR relationship IN digital_object.digital_object_relationships -%]
                   <relationship predicate="[% relationship.predicate -%]">
                   <pid>[% relationship.pid -%]</pid>
                   </relationship>
                [% END -%]
                </relationships>
                [% END -%]
                [% IF digital_object.checksum -%]
                <checksum>[% digital_object.checksum -%]</checksum>
                [% END -%]
                [% IF digital_object.file_extension -%]
                <fileExtension>[% digital_object.file_extension -%]</fileExtension>
                [% END -%]
                [% IF digital_object.original_filename -%]
                <originalFilename>[% digital_object.original_filename -%]</originalFilename>
                [% END -%]
                [% IF digital_object.toc -%]
                <tableOfContents>[% digital_object.toc -%]</tableOfContents>
                [% END -%]
                [% IF digital_object.stabilized_by.first_name -%]
                <stabilization>
                <by><firstName>[% digital_object.stabilized_by.first_name -%]</firstName><lastName>[% digital_object.stabilized_by.last_name -%]</lastName></by>
                <date>[% digital_object.stabilization_date -%]</date>
                <procedure>[% digital_object.stabilization_procedure -%]</procedure>
                [% IF digital_object.stabilization_notes -%]
                <notes>[% digital_object.stabilization_notes -%]</notes>
                [% END -%]
                </stabilization>
                [% END -%]
                <applications>
                <checksum>[% digital_object.checksum_app -%]</checksum>
                <mediaImage>[% digital_object.media_app -%]</mediaImage>
                <virusCheck>[% digital_object.virus_app -%]</virusCheck>
                [% FOR other_app IN digital_object.other_apps -%]
                <other>
                <application>[% other_app -%]</application>
                </other>
                [% END -%]
                </applications>
                [% IF digital_object.file_creation_date -%]
                <fileCreationDate>[% digital_object.file_creation_date -%]</fileCreationDate>
                [% END -%]
                </digitalObject> 
                [% END -%]
            </classes> 
            </item>
        </update>
      [% END -%]
        [%# Make sure there's always a newline after the final closing tag. -%]

   </import>
   
   