[% page.title = 'Search results' %]

<div class="page-header">
<h2>[% page.title %]</h2>
</div>

<p>Your search query "[% query %]" returned [% objects.size %] objects.</p>


[% FOREACH object = objects %]
[% INCLUDE display_basic_object.tt %]
[% END %]


<div class="well">
<h3>Create a set</h3>

<p>If you wish, you can create a new set based on these search results.</p>

[% set_creation_form %]

<h3>Add to an existing set</h3>

[% sets = c.user.sets %]
[% IF sets %]
<form action="[% c.uri_for_action( '/search/add_to_set' ) %]" method="post">
<p>Add these results to:
<select name="set_id">
[% FOREACH set = sets %]
<option value="[% set.id %]">[% set.name %]</option>
[% END %]
</select>
</p>
<input type="submit" value="Add to set" class="btn btn-primary"/>
</form>
[% ELSE %]
<p>You haven't created any sets yet.</p>
[% END %]
</div>

</div>